<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            height: 50px;
            width: 50px;
        }
        .animation-section{
            background: radial-gradient(#333,#001);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        .animation-section h1{
            color: white;
            font-size: 40px;
        }
        .inner-div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }
        .img-wrapper{
            position: absolute;
            width: 50px;
            height: 50px;
            top: 45%;
            left: 45%;
        }
        /*.img-wrapper:nth-child(1){
            left: 50%;
            top: 20%;
            animation: rotating 5s infinite linear;
        }
        
        @keyframes rotating{
            0%{
            }
            25%{
                top: 50%;
                left: 80%;
            }
            50%{
                top: 80%;
                left: 50%;
            }
            75%{
                top: 50%;
                left: 20%;
            }
            100%{
                top: 20%;
                left: 50%;
            }
        }*/

        .img-wrapper:nth-child(1){
            animation-delay: 5s;
            animation: rotate 7s infinite ;
        }
        .img-wrapper:nth-child(2){
            animation: rotate 7s infinite ease-in;
        }
        .img-wrapper:nth-child(3){
            animation-delay: 5s;
            animation: rotate 7s infinite linear;
        }

        @keyframes rotate{
            from{
                transform: rotate(0deg) translateY(200px) rotate(0deg);
            }
            to{
                transform: rotate(360deg) translateY(200px) rotate(-360deg);
            }
        }

    </style>
</head>
<body>
    <div class="animation-section">
            <h1>Kulani</h1>
            <div class="outer-div">
                <div class="inner-div">
                    <div class="img-wrapper">
                        <img src="red.png"/>
                    </div>
                    <div class="img-wrapper">
                        <img src="ash.png"/>
                    </div>
                    <div class="img-wrapper">
                        <img src="yellow.png"/>
                    </div>
                </div>
            </div>
    </div>

</body>
</html>